==============================================================================
------------------------------------------------------------------------------
                                                             *Keyfinder.options*
                              `Keyfinder.options`
Your plugin configuration with its default values.

Default values:
>
  Keyfinder.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                             *Keyfinder.setup()*
                          `Keyfinder.setup`({options})
Define your keyfinder setup.

Parameters~
{options} `(table)` Module config table. See |Keyfinder.options|.

Usage~
`require("keyfinder").setup()` (add `{}` with your |Keyfinder.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: