keyfinder.txt*  A plugin that visualizes your keymappings on a keyboard.

==============================================================================
CONTENTS                                                  *keyfinder-contents*

    1. Introduction ................................. |keyfinder-introduction|
    2. Setup ........................................ |keyfinder-setup|
    3. Commands ..................................... |keyfinder-commands|
    4. API .......................................... |keyfinder-api|

==============================================================================
1. INTRODUCTION                                       *keyfinder-introduction*

keyfinder makes Neovim, your favorite text editor, capable of displaying your
keymaps on a keyboard. . For example:

  ┌─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────────┐
  │  `  │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │  <BS>  │
  ├─────┴───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┬────┤
  │  <TAB>  │ q │ w │ e │ r │ t │ y │ u │ i │ o │ p │ [ │ ] │  \ │
  ├────────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴───┴────┤
  │ <CAPS> │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ; │ ' │ <ENTER> │
  ├────────┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴─────────┤
  │  <LSHIFT> │ z │ x │ c │ v │ b │ n │ m │ , │ . │ / │ <RSHIFT> │
  └───────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴──────────┘

==============================================================================
2. SETUP                                                     *keyfinder-setup*

Make sure to add to call the setup function with the proper configuration in
your `init` file.

If you use `init.vim`: >

    lua require('keyfinder').setup({layout = "qwerty"})

Or, if you use `init.lua`: >

    require('keyfinder').setup({layout = "qwerty"})

==============================================================================
3. COMMANDS                                               *keyfinder-commands*

:Keyfinder                                                         *Keyfinder*

Display a keyboard with keymappings indicated.

==============================================================================
4. API                                                         *keyfinder-api*

keyfinder.setup({config})                                  *keyfinder.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `layout`: Keyboard layout to render, either qwerty or dvorak

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

keyfinder.is_configured()                          *keyfinder.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

keyfinder.display()                                      *keyfinder.display()*
        Display a keyboard with keymappings indicated.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
