keymaster.txt*  A plugin that visualizes your keymappings on a keyboard.

==============================================================================
CONTENTS                                                  *keymaster-contents*

    1. Introduction ................................. |keymaster-introduction|
    2. Setup ........................................ |keymaster-setup|
    3. Commands ..................................... |keymaster-commands|
    4. API .......................................... |keymaster-api|

==============================================================================
1. INTRODUCTION                                       *keymaster-introduction*

keymaster makes Neovim, your favorite text editor, capable of displaying your
keymaps on a keyboard. . For example:

  ┌─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────────┐
  │  `  │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │  <BS>  │
  ├─────┴───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┬────┤
  │  <TAB>  │ q │ w │ e │ r │ t │ y │ u │ i │ o │ p │ [ │ ] │  \ │
  ├────────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴───┴────┤
  │ <CAPS> │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ; │ ' │ <ENTER> │
  ├────────┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴─────────┤
  │  <LSHIFT> │ z │ x │ c │ v │ b │ n │ m │ , │ . │ / │ <RSHIFT> │
  └───────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴──────────┘

==============================================================================
2. SETUP                                                     *keymaster-setup*

Make sure to add to call the setup function with the proper configuration in
your `init` file.

If you use `init.vim`: >

    lua require('keymaster').setup({layout = "qwerty"})

Or, if you use `init.lua`: >

    require('keymaster').setup({layout = "qwerty"})

==============================================================================
3. COMMANDS                                               *keymaster-commands*

:Keymaster                                                         *Keymaster*

Display a keyboard with keymappings indicated.

==============================================================================
4. API                                                         *keymaster-api*

keymaster.setup({config})                                  *keymaster.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `layout`: Keyboard layout to render, either qwerty or dvorak

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

keymaster.is_configured()                          *keymaster.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

keymaster.display()                                      *keymaster.display()*
        Display a keyboard with keymappings indicated.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
